<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information's human body</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        body{
            font-size: 12pt;
            overflow: hidden;
           
        }
        article{
            width:100%;
            height:100%;
            margin-bottom: 500px;
        }

        article header h1{
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            color: white;
            background-color: rgb(11, 51, 120);
            padding: 5px;
            margin: 0px;
            padding: 10px;
            letter-spacing: 2px;
            text-align: center;
        }
        article p{
            text-align: justify;
            text-indent: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p#choose{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <article >
        <p id="choose">choose some part of the body.
      </p>
    </article>
    <article id="calf">
        <header>
            <h1>Calf</h1>    
        </header>
        <p>The calf is made up of two muscles, gastrocnemius and soleus.
        They work together to pull the foot downwards into plantarflexion e.g.
        pointing your toes or lifting your heel up off the floor.
      </p>
    </article>
    
    <article id="quadriceps">
        <header>
            <h1>Quadriceps</h1>
        </header> 
        <p>The quadriceps femoris muscle (also called the quadriceps extensor, quadriceps or quads)
            is a large muscle group that includes the four prevailing muscles on the front of the thigh.
             It is the sole extensor muscle of the knee, forming a large fleshy mass which covers the front and
              sides of the femur. The name derives from Latin four-headed muscle of the femur.</p>
    </article>
    
    <article id="abdomen">
        <header>
            <h1>abdomen</h1>
        </header>
        <p>The abdominal muscles are the muscles forming the abdominal walls, 
             the abdomen being the portion of the trunk connecting the thorax and pelvis.
              An abdominal wall is formed of skin, fascia, and muscle and encases the abdominal
               cavity and viscera</p>
    </article>
    
    <article  id="chest">
        <header>
            <h1>Chest</h1>
        </header>
        <p>pectoralis muscle, any of the muscles that connect the front walls of the chest 
             with the bones of the upper arm and shoulder. There are two such muscles on each
              side of the sternum (breastbone) in the human body: pectoralis major and pectoralis
               minor.</p>
    </article>
    
    <article  id="shoulder">
        <header>
            <h1>shoulder</h1>
        </header>
        <p>The shoulder muscles are responsible for maintaining the widest range of motionTrusted
             Source of any joint in your body. This flexibility is also what makes the shoulder prone to instability and injury.
              Muscles, tendons, and ligaments combine to keep your arm bone in your shoulder socket. They also protect the main shoulder joint, the glenohumeral.</p>
    </article>
    
    <article id="neck">
        <header>
            <h1>neck</h1>
        </header>
        <p>The neck is the part of the body on many vertebrates that connects the head with the torso.
             The neck supports the weight of the head and protects the nerves that carry sensory and motor
              information from the brain down to the rest of the body.In addition, the neck is highly flexible
               and allows the head to turn and flex in all directions.</p>
    </article>
    
    <article id="biceps">
        <header>
            <h1>biceps</h1>
        </header>
        <p>The biceps or biceps brachii is a large muscle that lies on the front of the
            upper arm between the shoulder and the elbow. Both heads of the muscle arise
             on the scapula and join to form a single muscle belly which is attached to
              the upper forearm</p>
    </article>
    
    <article id="forearm">
        <header>
            <h1>forearm</h1>
        </header>  
        <p>The forearm is the region of the upper limb between the elbow and the wrist.
            The term forearm is used in anatomy to distinguish it from the arm, a word
             which is most often used to describe the entire appendage of the upper limb,
              but which in anatomy, technically, means only the region of the upper arm,
               whereas the lower "arm" is called the forearm.</p>
    </article>
    
</body>
</html>